file_client: local
verify_env: False

file_roots:
  base:
  - /usr/share/salt-formulas/env

pillar_opts: False
reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: /srv/salt/reclass
ext_pillar:
  - reclass: *reclass
master_tops:
  reclass: *reclass
